<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="myproject.css"/>
</head>
<body>
    <section class="container">
        <div class="carier1">
            <div class="deluxeicon">
                <a style="font-size: 25px;">Deluxe</a>
            </div>
            <div>
              <ul>
                 <li>Home</li>
                 <li>Rooms</li>
                 <li>Restaurant</li>
                 <li>Blog</li>
                 <li>about</li>
                 <li>contact</li>
              </ul>
            </div>
        </div>
    </section>
    <section class="container3">
        <h1 style="text-align: center;">Rooms</h1>
        <div class="carier31">
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/deluxe/images/room-1.jpg"/>
                </div>
                <div>
                    <h1 style="text-align: center;">Suite room</h1>
                </div>
                <div style="display:flex; padding-left: 75px;">
                    <h1 style="border-bottom:2px solid rgb(123,98,51);">$120.00 </h1>
                    <p style="padding:10px">per night</p>
                </div>
                <div style="text-align: center;">
                    <a>view room details<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div> 
                <div>
                   <img src="https://preview.colorlib.com/theme/deluxe/images/room-2.jpg"/>
                </div>
                <div style="text-align: center;">
                    <h1>Family Room</h1>
                </div>
                <div style="display:flex; padding-left: 75px;">
                    <h1 style="border-bottom:2px solid rgb(123,98,51);">$20.00 </h1>
                    <p style="padding:10px">per night</p>
                </div>
                <div style="text-align: center;">
                    <a>view room details<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/deluxe/images/room-3.jpg"/>
                </div>
                <div style="text-align: center;">
                    <h1>Deluxe Room</h1>
                </div>
                <div style="display:flex; padding-left: 75px;">
                    <h1 style="border-bottom:2px solid rgb(123,98,51);">$150.00 </h1>
                    <p style="padding:10px">per night</p>
                </div>
                <div style="text-align: center;;">
                    <a>view room details<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        </br>
        <div class="carier31">
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/deluxe/images/room-4.jpg"/>
                </div>
                <div style="text-align: center;">
                    <h1>classic room</h1>
                </div>
                <div style="display:flex;padding-left: 75px;">
                    <h1 style="border-bottom:2px solid rgb(123,98,51);">$130.00 </h1>
                    <p style="padding:10px">per night</p>
                </div>
                <div style="text-align: center;">
                    <a>view room details<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div> 
                <div>
                   <img src="https://preview.colorlib.com/theme/deluxe/images/room-5.jpg"/>
                </div>
                <div style="text-align: center;">
                    <h1>Superior Room</h1>
                </div>
                <div style="display:flex;padding-left: 75px;">
                    <h1 style="border-bottom:2px solid rgb(123,98,51);">$300.00 </h1>
                    <p style="padding:10px">per night</p>
                </div>
                <div style="text-align: center;">
                    <a>view room details<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/deluxe/images/room-6.jpg"/>
                </div>
                <div style="text-align: center;">
                    <h1>Luxary Room</h1>
                </div>
                <div style="display:flex; padding-left: 75px;">
                    <h1 style="border-bottom:2px solid rgb(123,98,51);">$250.00 </h1>
                    <p style="padding:10px">per night</p>
                </div>
                <div style="text-align: center;">
                    <a>view room details<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>